<!DOCTYPE html>
<html>
  <style>
    #lower{
      background-color: #FAFAFF;
    }


    #fix{
      margin: 50px;
    }

    .box{
      width:200px;
      height: 200px;
    }

    #icon{
      margin: auto;
    }

    #flight-info{
      background-color: white;
    }

    textarea {
    background-color: rgb(255, 255, 255);
    align: center;
}
    .chatarea {
        /* border: 1px outset black; */
        /* padding: 10px 10px 10px 10px; */
        /* background-color: white;     */
        text-align: left;
        width: 100vw;
        height: 75vh;
    }

    .typearea {
      text-align: center;
      width: 100vw;
      height: 25vh;
    }

    input[type=text] {
      width: 100%;
      height: 10vh;
      /* padding: 12px 20px; */
      /* margin: 8px 0; */
      /* box-sizing: */
      background-color: transparent;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href={{ url_for('static', filename='/css/bulma.css')}}>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
  </head>
<<<<<<< HEAD
  <body>
        <section class="hero has-background-info is-fullheight">
            <div class="dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                    <span>The DK Chaks DK CHATS</span>
                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                  <div class="dropdown-content">
                    <div class="dropdown-item">
                        <a href="#" class="dropdown-item">
                            General Chat
                        <a href="#" class="dropdown-item">
                            Meet-Ups
                        <a href="#" class="dropdown-item">
                            Local Activities
                        <a href="#" class="dropdown-item">
                            Transportation Help
                        <a href="#" class="dropdown-item">
                            Hotel Help
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <script async type="text/javascript" src="../js/bulma.js"></script>
  </body>
</html>
=======
<body>

  <!-- <h1>This is the chat room</h1>
  <p>User: {{ user }}</p> -->


  
  
  

<div class="chatarea box" name="chatarea">
  <h3 style='color: #ccc;font-size: 30px;'>No message yet..</h3>
  <div class="message_holder"></div>
</div>
<div class="typearea box" name="typearea">
  <form action=""  method="POST">
    <input type="hidden" class="username"  value="{{user}}"/>
    <input type="text" class="message" placeholder="Messages "/>
    <input type="submit"/>
  </form>
</div>
</textarea>

<script type="text/javascript">
  var socket = io.connect('http://' + document.domain + ':' + location.port);

  socket.on( 'connect', function() {
    socket.emit( 'my event', {
      data: 'User Connected'
    } )
    var form = $( 'form' ).on( 'submit', function( e ) {
      e.preventDefault()
      let user_name = $( 'input.username' ).val()
      let user_input = $( 'input.message' ).val()
      socket.emit( 'my event', {
        user_name : user_name,
        message : user_input
      } )
      $( 'input.message' ).val( '' ).focus()
    } )
  } )
  socket.on( 'my response', function( msg ) {
    console.log( msg )
    if( typeof msg.user_name !== 'undefined' ) {
      $( 'h3' ).remove()
      $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
    }
  })
</script>
</body>
</html>
>>>>>>> weatherdone
